# intita-aqa-testng2

./: .gitignore  pom.xml  testng.xml
src/main/java/org/intita/: App.java
src/main/java/org/intita/annotations/: FirefoxUnstable.java  SafariUnstable.java
src/main/java/org/intita/aspects/: FirefoxFixAspect.java  SafariFixAspect.java
src/main/java/org/intita/cache/: TestCache.java  TestCacheKey.java
src/main/java/org/intita/components/: HeaderComponent.java
src/main/java/org/intita/enums/: TableFields.java
src/main/java/org/intita/enums/elements/courseCreationPage/: CourseCreationDropdown.java  CourseCreationInputField.java  CourseCreationTextarea.java
src/main/java/org/intita/enums/elements/dashboardHederComponent/: BreadcrumbField.java
src/main/java/org/intita/enums/elements/dashboardPage/: ContentDropdownButton.java
src/main/java/org/intita/enums/elements/editProfilePage/: ChangePasswordTextInput.java  EducationShift.java  MainSelector.java  MainTextInput.java
src/main/java/org/intita/enums/elements/headerNavbarComponent/: HeaderNavbarButton.java  LanguageDropdownButton.java  ProjectDropdownMenuButton.java
src/main/java/org/intita/enums/elements/listOfAllServicesPage/: AllServicesNames.java
src/main/java/org/intita/enums/elements/modules/: DataDropdownItems.java  ModuleDataDropdownFields.java  ModuleDataFields.java
src/main/java/org/intita/enums/elements/myTasksPage/: KanbanColumns.java
src/main/java/org/intita/enums/elements/registrationPage/: ExtendedRegistration.java  ExtendedRegistrationFieldEnam.java  ExtendedRegistrationMessage.java  FacebookRegistrationInputFields.java  IncorrectInputFieldMessage.java  LinkedinRegistrationInputFields.java  RegistrationCredentials.java  RegistrationEducationalChift.java  SocialMediaRegistration.java
src/main/java/org/intita/enums/elements/socialMediaRegistrationPage/: GoogleRegistrationInputFields.java
src/main/java/org/intita/enums/elements/taskCreationPage/: CalendarButton.java  ErrorMessage.java  UserRoleButton.java
src/main/java/org/intita/enums/elements/ticketDetailsPage/: TicketStatuses.java
src/main/java/org/intita/enums/taskAttributes/: TaskPriority.java  TaskType.java
src/main/java/org/intita/enums/userAttrubutes/: UserEmail.java  UserId.java  UserPassword.java
src/main/java/org/intita/pages/: AbstractPage.java  BasePage.java  ConfirmationPage.java  CourseCreationPage.java  DashboardHeaderComponent.java  DashboardPage.java  DashboardSidebarComponent.java  EditProfilePage.java  ExtendedRegistrationPage.java  ListOfAllCoursesPage.java  LoginPage.java  ModuleCreatingPage.java  MyTasksPage.java  ProfilePage.java  RegistrationPage.java  ServicesPage.java  SocialMediaRegistrationPage.java  TaskCreationPage.java  TaskPage.java  TicketDetailsPage.java
src/test/java/org/intita/: AppTest.java
src/test/java/org/intita/testUtils/: DataUtil.java  SetupUtil.java
src/test/java/org/intita/tests/: BaseTest.java  LoginTest.java  ProfileTest.java  RegistrationTest.java
src/test/java/org/intita/testsData/: LoginTestData.java  ProfileTestData.java  ProfileTestDataSource.xlsx  RegistrationTestData.java
